# git-demo

./: .gitignore  pom.xml
src/main/java/com/foolish/gitdemo/: GitDemoApplication.java  HttpUtil.java
src/main/java/com/foolish/gitdemo/controller/: HelloController.java  TestController.java  WorldController.java
src/main/java/com/foolish/gitdemo/generator/: CodeGenerator.java
src/test/java/com/foolish/gitdemo/: GitDemoApplicationTests.java
src/test/java/com/foolish/gitdemo/controller/: HelloControllerTest.java
